# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5a44c823f619f189a0d4da69ce76bb79e9d29db45c241f825a0ddc3e013310f17b3a69ae84c91e7cd35a801aacddefcf218b28ac63f650d11e92ad5096d1323d

test:
  secret_key_base: 1597c05dc6744abf6eab05c2a0e9502fbf733751cda1cfe8e43c9795487c0c794e5ef6b39b03d769d747bdb7462cf2a3f8d22b3f74f62517da1524097a48b3d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
